#server port
server.port=5555

#spring.servlet.multipart.max-file-size=2050MB
#spring.servlet.multipart.maxRequestSize=2050MB
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.maxRequestSize=-1
spring.servlet.multipart.enabled=false
sap.cloudalm.public.api.url.eu10=https://eu10.alm.cloud.sap/api/calm-projects/v1/projects



